<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Process.ProcessDomain">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEBAIAEAAAAAQAEAAAAAAABAAAAAA=</HashCode>
      <FileName>Process\ProcessDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.TaskScheduler.ClockGenerator">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>TaskScheduler\ClockGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.TaskScheduler.Scheduler.SJFScheduler">
    <Position X="5.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAIAACAAACAAAAAABACAABEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TaskScheduler\Scheduler\SJFScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Utility.SimpleRandomGenerator">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\SimpleRandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.Process.ProcessState">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACIAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Process\ProcessState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Utility.Priority.ProcessPriority">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Priority\Priority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>